{
  "name": "testtestiestest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relativiteit/TestTestiesTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Relativiteit/TestTestiesTest/issues"
  },
  "homepage": "https://github.com/Relativiteit/TestTestiesTest#readme",
  "dependencies": {
    "axios": "^1.3.4"
  }
}
